 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.45s ease;
    font-family: 'Poppins', sans-serif;
}
   
:root{
    --min-color:#fff;
    --sc-color:#3ec1d5;
    --th-color:#333;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.2rem;
    font-size: 66%;
    overflow-x: hidden;
}

.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.3rem solid rgb(14, 74, 131) ;
    outline: 0;
    background: rgb(9, 80, 146);
    border-radius: 2rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}

.btn:hover{
    color: #fff;
    background-color: transparent;
    border: 1px #eee solid;
}

.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}

.heading div{
 display: inline-block;
 border-bottom: 0.2rem solid var(--th-color);
 width: 15rem;
}
.heading div:hover{
    width: 25rem;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgba(10, 10, 10, 0.6);
    z-index: 1001;
}

header .logo{
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}

header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem;
}

header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
}

header .fa-bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}

.home .home-slid .box{ 
    position: relative;
}

.comp{
    width: 100%;
    height: 80rem;
}
.business{
    width: 100%;
    height: 80rem;
}
.col{
    width: 100%;
    height: 80rem;
}
.home .home-slid .box::before{
    content: "";
    background:rgba(0,0,0,0.6);
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
}

.home .home-slid .box .content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--min-color);
}

.home .home-slid .box .content h3{
    font-size: 4rem;
}

.home .home-slid .box .content p{
    font-size: 2.5rem;
    margin: 1rem 0;
}

.about{
    background-color: #eee; 
}

.about .box{
    display: flex;
    align-items: center;
    margin-top: 7rem;
}
.about .box .content{
    margin: 0 2rem;
}
.about .box .image img{
    width: 60rem;
    height: 100%;
    object-fit: cover;
}
.about .box .content h3{
    color: var(--th-color);
    font-size: 3.5rem;
}
.about .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.about .box .content div{
    color: var(--th-color);
    font-size: 2.2rem;
}

.service .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
    margin-top: 5rem;
}
.service .row .box{
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
}
.service .row .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    background: rgb(248, 234, 234);
}
.service .row .box i{
    font-size: 5rem;
}
.service .row .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.service .row .box{
    font-size: 2rem;
}
.welcam{
    padding: 7rem 0;
    text-align: center;
    height: 18rem;
    background: var(--th-color);
}
.welcam span{
     font-size: 3rem;
     padding: 3rem;
     color: var(--min-color);
}

.contact .box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: var(--th-color);
}

.contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .box{
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 3rem;
       margin: 9rem 0;
}








/* media query */
@media(max-width:1000px){

    header .logo{
        font-size: 50px;
    }    

    header .fa-bars{
        display: block;
        height: 100px;
        font-size: 50px;
        display: flex;
        align-items: center;
    }
    header .navbar{
        position: fixed;
        top: -1000rem;
        left: 0;
        text-align: center;
        background: rgba(10, 10, 9, 0.9);
        width: 100%;
    }
    header .navbar.active{
        top: 11.0rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 4.6rem;
        color: var(--min-color)
    }
    header .navbar a:hover{
        background: #2a2a2a;
        color: #3566c9
    }
    .home .home-slid .box .content{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: var(--min-color);
        font-size: 100px;
    }
    .about .box{
        display: block;
        align-items: center;
        justify-content: center;
        margin: 0 3rem;
    }
    .about .box .image img{
        width: 100%;
    }

    .service .row{
        grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
        font-size: 25px;
    }
    .contact .box{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
    }
    .welcam{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
        width: 100%;
        height: 250px;
        position: relative;
    }
}